
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>MarcarConsulta.sikuli</h2> <a href="MarcarConsulta.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
salvar = <img src="salvar.png" />
chrome = <img src="chrome.png" />
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="skw">type</span>(<img src="1482254714184.png" />, <span class="str">"med.praxisapp.com.br"</span> + Key.ENTER)
<span class="skw">type</span>(<img src="1482254739415.png" />, <span class="str">"teste@teste.com"</span> + Key.TAB + <span class="str">"teste"</span> + Key.ENTER)
<span class="skw">click</span>(<img src="1482255561016.png" />)
<span class="skw">click</span>(Pattern(<img src="1482255836071.png" />).targetOffset(<span class="dig">91</span>,-<span class="dig">1</span>))
<span class="skw">wait</span>(<img src="1482255873987.png" />)
<span class="skw">click</span>(Pattern(<img src="1482256036703.png" />).targetOffset(<span class="dig">36</span>,<span class="dig">0</span>))
<span class="skw">type</span>(<span class="str">"Thiago Aymar"</span> + Key.TAB + <span class="str">"12170170464"</span> + Key.TAB + <span class="str">"81998229262"</span>)
<span class="skw">click</span>(Pattern(<img src="1482257877699.png" />).targetOffset(-<span class="dig">76</span>,-<span class="dig">1</span>))

<span class="skw">type</span>(Pattern(<img src="1482256492841.png" />).targetOffset(<span class="dig">34</span>,<span class="dig">1</span>),<span class="str">"21122016"</span>)
<span class="skw">type</span>(Pattern(<img src="1482256778916.png" />).targetOffset(<span class="dig">22</span>,-<span class="dig">1</span>),<span class="str">"1500"</span>)
<span class="skw">type</span>(Pattern(<img src="1482256579918.png" />).targetOffset(-<span class="dig">7</span>,<span class="dig">25</span>), <span class="str">"Teste concluido com sucesso!"</span>)
<span class="skw">click</span>(salvar)
</pre>
</body>
</html>
